{
  "development": {
    "username": "root",
    "password": null,
    "database": "seguridad",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "soyasesorias_andres",
    "password": "[RzsGqL89*iA",
    "database": "soyasesorias_sgsst",
    "host": "localhost",
    "dialect": "mysql"
  }
}
